<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="hotel_jpa">
		<jta-data-source>java:/jdbc/dbhotel</jta-data-source>
		<class>pe.edu.universidad.entidades.Confirmacione</class>
		<class>pe.edu.universidad.entidades.Habitacione</class>
		<class>pe.edu.universidad.entidades.ModificacionesCancelacione</class>
		<class>pe.edu.universidad.entidades.Pago</class>
		<class>pe.edu.universidad.entidades.RegistrosLlegada</class>
		<class>pe.edu.universidad.entidades.RegistrosSalida</class>
		<class>pe.edu.universidad.entidades.Reserva</class>
		<class>pe.edu.universidad.entidades.ServiciosAdicionale</class>
	</persistence-unit>
</persistence>
